jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\baroa\\OneDrive\\Desktop\\L10\\demo\\lab_mpp.sqlite
jakarta.persistence.schema-generation.database.action=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
chat.server.port=55555
chat.server.host=localhost
