jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\baroa\\OneDrive\\Desktop\\L10\\demo\\lab_mpp.sqlite
jakarta.persistence.schema-generation.database.action=update
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:C:\\Users\\baroa\\OneDrive\\Desktop\\L10\\demo\\lab_mpp.sqlite
hibernate.hbm2ddl.auto=update
chat.server.port=55555
chat.server.host=localhost
jwt.secret="very-long-secret-very-long-secret-very-long-secret-very-long-secret-very"
